import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	     BufferedReader ob = new BufferedReader(new InputStreamReader(System.in));
	     int t = Integer.parseInt(ob.readLine());
	     while(t-- > 0){
	         int size = Integer.parseInt(ob.readLine());
	         String[] str = ob.readLine().trim().split("\\s+");
	         int arr[] = new int[size];
	         for(int i = 0; i < size; i++){
	             arr[i] = Integer.parseInt(str[i]);
	         }
	         System.out.println(new check().compute(arr));
	     }
	 }
}
class check{
    static int compute(int arr[]){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr.length; j++){
                if(arr[i] == arr[j] && i!=j && i < j){
                    return i+1;
                }
            }
        }
        return -1;
    }
}
