import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	     BufferedReader ob = new BufferedReader(new InputStreamReader(System.in));
	     int t = Integer.parseInt(ob.readLine());
	     while(t-- > 0){
	         String[] str = ob.readLine().trim().split("\\s+");
	         int children = Integer.parseInt(str[0]);
	         int candys = Integer.parseInt(str[1]);
	         System.out.println(new check().compute(children, candys));
	     }
	 }
}
class check{
    static int compute(int n, int m){
        if (n == 0)
            return m;
        
        if (m == 0 || n == 1)
            return 0;
    
        int leftover = m % ((n *(n + 1)) / 2);
    
        for (int i = 1; i <= n; ++i) {
            if (leftover < i)
                break;
            else
                leftover -= i;
        }
    
        return leftover;
    }
}
