import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	     BufferedReader ob = new BufferedReader(new InputStreamReader(System.in));
	     int t = Integer.parseInt(ob.readLine());
	     while(t-- > 0){
	         int size = Integer.parseInt(ob.readLine());
	         String arr1[] = ob.readLine().trim().split("\\s+");
	         int arr2[] = new int[size]; 
	         for(int i = 0; i < size; i++){
	             arr2[i] = Integer.parseInt(arr1[i]);
	         }
	         new check().compute(arr2);
	         System.out.println();
	     }
	 }
}
class check{
    public static void compute(int arr[]){
        int numOfZeros = 0;
        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();
        for(int i: arr){
            if(i != 0){
                s1.push(i);
            }
            else{
                numOfZeros++;
            }
        }
        for(int i = 0; i < numOfZeros; i++){
            s1.push(0);
        }
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        while(!s2.isEmpty()){
            System.out.print(s2.pop()+" ");
        }
    }
}
