#define fast ios::sync_with_stdio(false);cin.tie(NULL)
#define for_i for(int i=0; i<n; i++)
#define ll long long
using namespace std;
int main()
 {
 fast;
	int t; cin>>t;
while(t--){
    set<int>s;
    int n; cin>>n;
    vector<int>v(n);
    for_i {cin>>v[i]; s.insert(v[i]);}
    set<int > ans;
    
    for(int i=0; i<n; i++){
        if(v[i]>0){
            if(s.find(-1*v[i] )  != s.end()) ans.insert(v[i]);
        }
    }
    if(ans.size()){
    for(auto it  = ans.begin(); it != ans.end(); it++){
        cout<<"-"<<*it<<" "<<*it<<" ";
    }        
    }
    else cout<<"0";

    cout<<endl;
    
 }
 
 return 0;
}
