import java.io.*;
import java.lang.*;
import java.util.*;

class Driverclass
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n1 = sc.nextInt();
            int m1 = sc.nextInt();
            
            int arr1[][] = new int[n1][m1];
            
            for(int i = 0; i < n1; i++)
            {
                for(int j = 0; j < m1; j++)
                 arr1[i][j] = sc.nextInt();
            }
            new ModifyMat().reverseCol(n1, m1, arr1);
            for(int i = 0; i < n1; i++)
            {
                for(int j = 0; j < m1; j++)
                    System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


class ModifyMat
{
    //Complete this function
    static void reverseCol(int n1, int m1, int arr1[][])
    {
        int M = n1;
        int N = m1;
        for (int i = 0; i < M; i++) { 
   
        // Initialise start and end index 
        int start = 0; 
        int end = N - 1; 
   
        // Till start < end, swap the element 
        // at start and end index 
        while (start < end) { 
   
            // Swap the element 
            int temp = arr1[i][start]; 
            arr1[i][start] = arr1[i][end]; 
            arr1[i][end] = temp; 
   
            // Increment start and decrement 
            // end for next pair of swapping 
            start++; 
            end--; 
            } 
        }
    }
}
