import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
			//code
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t>0)
		{
		    int n = scan.nextInt() ;
		    int arr[] = new int[n];
		    for(int i = 0; i<n;i++)
		    {
		        arr[i] = scan.nextInt();
		    }
		    
		    t--;
		     System.out.println(findsum(arr,n)==true?"Yes":"No");
		}
	}
	
	
 // } Driver Code Ends


//Complete this function


static boolean findsum(int arr[],int n)
{
    int sum = 0;
    Map<Integer, Integer> map = new HashMap<>();
    map.put(0, 0);
    for(int i: arr){
        sum += i;
        if(map.containsKey(sum)){
            return true;
        }
        map.put(sum, 0);
    }
    return false;
}

// { Driver Code Starts.
	
	
}  // } Driver Code Ends
