import java.util.*;
import java.io.*;
import java.lang.*;

class gfg
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        long t = sc.nextLong();
        
        while(t-- > 0)
        {
            String a = "";
            a = sc.next();
            System.out.println(new solve().modified(a));
        }
    }
}// } Driver Code Ends


class solve{
    public static long modified(String a){
        long n=0, insert=0;
        for(int i=1; i<a.length(); i++){
            if(a.charAt(i)==a.charAt(i-1))
                n++;
            else{
                insert+=n/2;
                n=0;
            }
        }
        insert+=n/2;
        return insert;
    }
}
